#webber_btn1{
    z-index: 99999999999999999999;
    position: fixed;
    right: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    top: 50%;
    width: 10px;
    border: none;
    height: 50px;
    background-color: rgba(0,0,0,0.1);
    -o-background-size: cover;
}
#webber_btn1:hover{
    width: 20px;
    transition: 0.2s;
}

#mySidenav{
    z-index: 999999999999999999999;
    color: black;
}
#mySidenav li{
    margin-top: 0;
    display: block;
    -webkit-margin-before: 1em;
    -webkit-margin-after: 1em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
    /*padding-bottom: 10px;*/
    list-style: none
}
#mySidenav li p{
    margin-top:0.5em;
}
.webber_sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    right: 0;
    background-color: rgba(255,255,255,0.9);
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.webber_sidenav a {
    color: black;
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    display: block;
    transition: 0.3s;
}

.webber_sidenav .closebtn:hover {
    color: #f1f1f1;
}

.webber_sidenav .closebtn {
    z-index: 99999999999999999999;
    position: absolute;
    top: 0;
    right: 200px;
    font-size: 36px;
    margin-left: 50px;
}
#hashtag{
    right: 0px;
    width: 185px;
    position: absolute;
    top: 3px;
    font-size: medium;
    color: #2F6FAD;
}
#main {
    transition: margin-left .5s;
    /*padding: 16px;*/
}
#webber_comments{
    font-family: 'Lato', sans-serif;
    font-weight: 300;
    font-size: 18px;
    margin-left:0.5em;
}
#webber_comments li:last-child {
    margin-bottom: 11vmax;
}
.datetime{
    -webkit-margin-before: 0em;
    -webkit-margin-after: 0em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
    font-size: xx-small;
}
#adding{
    box-sizing: content-box;
    font-family: 'Lato', sans-serif;
    font-weight: 300;
    font-size: 18px;
    display: inline;
    height: 30px;
    padding-bottom: 30px;
    cursor: default;
    width: 100%;
    position: fixed;
    bottom:0px;
    background-color: white;
}
.fa-thumbs-o-up{
    position: absolute;
    right: 15px;
}
.fa-thumbs-o-down{
    position: absolute;
    right: 15px;
    transform:scale(-1,-1) translate(0px,-10px);
}
#addingsubmit{
    cursor: pointer;
    display: inline;
    background: none;
    color:black;
    box-shadow: none;
    border: none;
    padding: 15px 5px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    font-weight: 500;
}
#userinput{
    border: 1px solid rgba(0,0,0,0.2);
    vertical-align: baseline;
    border-radius:1px;
    display: inline;
    box-shadow:none;
    padding:0;
    font-size: x-small;
    height: 30px;
    width: 200px;
}
@media screen and (max-height: 450px) {
    .webber_sidenav {padding-top: 15px;}
    .webber_sidenav a {font-size: 18px;}
}