{
  "manifest_version": 2,
  "name": "Webber",
  "description": "Who else here?",
  "version": "1.11",
  "browser_action": {
    "default_icon": "webber1.png",
    "default_title": "Webber"
  },
  "background": {
    "scripts": ["js/jquery.js","js/linkshare.js"]
  },

  "permissions": [
    "tabs",
    "activeTab",
    "https://ajax.googleapis.com/",
    "http://*/",
    "http://api.mongolab.com/*",
    "geolocation",
    "notifications",
    "storage"
  ],
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "css": [
        "css/side.css"
      ],
      "js": [
          "js/jquery.js","js/side.js"
      ],
      "web_accessible_resources": ["like.svg"]


    }
  ],

  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'"
}