<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
  <!--<head>-->
    <!--<meta charset="utf-8">-->
    <!--<meta http-equiv="X-UA-Compatible" content="IE=edge">-->
    <!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
    <!--<title>Linkshare</title>-->
    <!--<link rel="stylesheet" href="css/picnic.css" />-->
    <!--<link rel="stylesheet" href="css/linkshare.css" />-->
    <!--<script src="js/zepto.js"></script>-->
    <!--<script src="js/pouchdb-5.3.2.min.js"></script>-->
    <!--<script src="js/linkshare.js"></script>-->
    <!--&lt;!&ndash;-->
      <!-- - JavaScript and HTML must be in separate files: see our Content Security-->
      <!-- - Policy documentation[1] for details and explanation.-->
      <!-- - -->
      <!-- - [1]: https://developer.chrome.com/extensions/contentSecurityPolicy-->
     <!--&ndash;&gt;-->
  <!--</head>-->
  <!--<body>-->
   <!---->
    <!--<nav>-->
      <!--<span class="brand">-->
        <!--<img class="logo" src="linkshare.png" />-->
        <!--<span>Linkshare</span>-->
      <!--</span>-->

      <!--<div class="menu">-->
        <!--<label for="modal_1" data-tooltip="Settings"><img  src="settings.png" class="topicon" alt="Settings" /></label>-->
        <!--<label data-tooltip="Save"><img id="save" src="save.png" class="topicon" alt="Save" /></label>-->
      <!--</div>-->
    <!--</nav>-->

    <!--&lt;!&ndash; where the links go &ndash;&gt;-->
    <!--<table id="thetable"></table>-->
    <!---->
    <!--<div class="modal">-->
      <!--<input id="modal_1" type="checkbox" />-->
      <!--<label for="modal_1" class="overlay"></label>-->
      <!--<article>-->
        <!--<header>-->
          <!--<h3>Settings</h3>-->
          <!--<label for="modal_1" class="close">&times;</label>-->
        <!--</header>-->
        <!--<section class="content">-->
          <!--Enter your CouchDB/Cloudant URL -->
          <!--<input id="replicationurl" placeholder="CouchDB/Cloudant URL" />-->
        <!--</section>-->
        <!--<footer>-->
           <!--<label id="settingssave" for="modal_1" class="button">Save</label>-->
        <!--</footer>-->
      <!--</article>-->
    <!--</div>-->
    <!---->
    <!---->
  <!--</body>-->
<!--</html>-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>Boom!</title>
  <!--<link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css" rel="stylesheet">-->
  <!--<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>-->
  <!--<script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>-->
  <script src="js/jquery.js"></script>
  <script src="js/linkshare.js"></script>
  <script src="js/side.js"></script>

</head>
<body>
<div class="container" style="display: none">
  <h1>Webber</h1>
  <div id="data">

  </div>
  <p>
    <input id="ipt">
    <button class="btn btn-large">Press Me!</button>
  </p>
</div>
</body>
</html>